# curswork_mobile

app/: build.gradle
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: BlackHole.kt  ContentViewModel.kt  Cube.kt  InfoScreen.kt  MyGLRenderer.kt  NewScreen.kt  PhongObject.kt  PhongRenderer.kt  ShaderCompiler.kt  Square.kt  TexturedSphere.kt  TexturedSquare.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
